<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/purple_sub">
        <ImageView
            android:id="@+id/header1"
            android:src="@drawable/icon"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="15dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/header2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:contentDescription="@string/about_title"
            app:layout_constraintVertical_weight="2"/>
        <TextView
            android:id="@+id/header2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="15dp"
            android:text="@string/about_tentang"
            android:textColor="@color/purple_dark"
            android:fontFamily="@font/chewy"
            android:gravity="center"
            app:autoSizeTextType="uniform"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/header1"
            app:layout_constraintBottom_toTopOf="@id/isian"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintVertical_weight="1"/>
        <androidx.core.widget.NestedScrollView
            android:id="@+id/isian"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fillViewport="true"
            android:background="@color/cream_main"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            app:layout_constraintTop_toBottomOf="@id/header2"
            app:layout_constraintBottom_toTopOf="@id/button_ok"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintVertical_weight="5">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/konten_isian"
                android:layout_margin="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/text_about_1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    android:text="@string/about_title"
                    android:textColor="@color/purple_dark"
                    android:gravity="center"
                    android:textSize="@dimen/font_size_5"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@id/text_about_2"
                    app:layout_constraintEnd_toEndOf="@id/konten_isian"
                    app:layout_constraintStart_toStartOf="@id/konten_isian"
                    app:layout_constraintTop_toTopOf="@id/konten_isian" />
                <TextView
                    android:id="@+id/text_about_2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    android:text="@string/about_item_1"
                    android:textSize="@dimen/font_size_2"
                    android:textColor="@color/blue"
                    android:gravity="center"
                    app:layout_constraintBottom_toTopOf="@id/text_about_3"
                    app:layout_constraintEnd_toEndOf="@id/konten_isian"
                    app:layout_constraintStart_toStartOf="@id/konten_isian"
                    app:layout_constraintTop_toBottomOf="@id/text_about_1"/>
                <TextView
                    android:id="@+id/text_about_3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    android:text="@string/about_item_2"
                    android:textSize="@dimen/font_size_2"
                    android:textColor="@color/blue"
                    android:gravity="center"
                    app:layout_constraintBottom_toTopOf="@id/text_about_4"
                    app:layout_constraintEnd_toEndOf="@id/konten_isian"
                    app:layout_constraintStart_toStartOf="@id/konten_isian"
                    app:layout_constraintTop_toBottomOf="@id/text_about_2" />
                <TextView
                    android:id="@+id/text_about_4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    android:text="@string/about_item_3"
                    android:textSize="@dimen/font_size_2"
                    android:textColor="@color/blue"
                    android:gravity="center"
                    app:layout_constraintBottom_toTopOf="@id/text_about_5"
                    app:layout_constraintEnd_toEndOf="@id/konten_isian"
                    app:layout_constraintStart_toStartOf="@id/konten_isian"
                    app:layout_constraintTop_toBottomOf="@id/text_about_3" />
                <TextView
                    android:id="@+id/text_about_5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    android:text="@string/about_item_4"
                    android:textSize="@dimen/font_size_2"
                    android:textColor="@color/blue"
                    android:gravity="center"
                    app:layout_constraintBottom_toTopOf="@id/text_about_6"
                    app:layout_constraintEnd_toEndOf="@id/konten_isian"
                    app:layout_constraintStart_toStartOf="@id/konten_isian"
                    app:layout_constraintTop_toBottomOf="@id/text_about_4" />
                <TextView
                    android:id="@+id/text_about_6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    android:text="@string/referensi_title"
                    android:textColor="@color/purple_dark"
                    android:gravity="center"
                    android:textSize="@dimen/font_size_5"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@id/text_about_7"
                    app:layout_constraintEnd_toEndOf="@id/konten_isian"
                    app:layout_constraintStart_toStartOf="@id/konten_isian"
                    app:layout_constraintTop_toBottomOf="@id/text_about_5" />
                <TableLayout
                    android:id="@+id/text_about_7"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:stretchColumns="1"
                    android:layout_marginVertical="10dp"
                    android:gravity="center"
                    app:layout_constraintEnd_toEndOf="@id/konten_isian"
                    app:layout_constraintStart_toStartOf="@id/konten_isian"
                    app:layout_constraintTop_toBottomOf="@id/text_about_6">
                    <TableRow android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="0.1"
                            android:textAlignment="center"
                            android:textColor="@color/blue"
                            android:textSize="@dimen/font_size_2"
                            android:text="@string/uni_bullet"/>
                        <TextView
                            android:id="@+id/another_link1"
                            android:layout_width="0dp"
                            android:layout_weight="0.9"
                            android:textColor="@color/blue"
                            android:textSize="@dimen/font_size_2"
                            android:text="@string/referensi_1"/>
                    </TableRow>
                    <TableRow android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="0.1"
                            android:textAlignment="center"
                            android:textColor="@color/blue"
                            android:textSize="@dimen/font_size_2"
                            android:text="@string/uni_bullet"/>
                        <TextView
                            android:id="@+id/another_link2"
                            android:layout_width="0dp"
                            android:layout_weight="0.9"
                            android:textColor="@color/blue"
                            android:textSize="@dimen/font_size_2"
                            android:text="@string/referensi_2"/>
                    </TableRow>
                    <TableRow android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="0.1"
                            android:textAlignment="center"
                            android:textColor="@color/blue"
                            android:textSize="@dimen/font_size_2"
                            android:text="@string/uni_bullet"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="0.9"
                            android:textColor="@color/blue"
                            android:textSize="@dimen/font_size_2"
                            android:text="@string/referensi_3"/>
                    </TableRow>
                    <TableRow android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="0.1"
                            android:textAlignment="center"
                            android:textColor="@color/blue"
                            android:textSize="@dimen/font_size_2"
                            android:text="@string/uni_bullet"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="0.9"
                            android:textColor="@color/blue"
                            android:textSize="@dimen/font_size_2"
                            android:text="@string/referensi_4"/>
                    </TableRow>
                    <TableRow android:orientation="horizontal"
                        android:minHeight="50dp">
                    </TableRow>
                </TableLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
        <Button
            android:id="@+id/button_ok"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/purple_main"
            android:text="@string/opt_ok"
            android:textSize="@dimen/font_size_4"
            android:textColor="@color/white"
            app:layout_constraintTop_toBottomOf="@id/isian"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintVertical_weight="1"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>