<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"
        android:background="@drawable/background_2">
        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="@string/menu_item_4"
            style="@style/TitleFontStyle"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/container"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintVertical_weight="1"/>
        <View
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/title"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintVertical_weight="9"/>
        <androidx.constraintlayout.widget.Group
            android:id="@+id/intro"
            app:constraint_referenced_ids="intro_text, intro_btn, btn_mulai"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="@id/container"
            app:layout_constraintBottom_toBottomOf="@id/container"
            app:layout_constraintStart_toStartOf="@id/container"
            app:layout_constraintEnd_toEndOf="@id/container"/>
        <TextView
            android:id="@+id/intro_text"
            android:text="@string/konten_ck_intro"
            android:textSize="@dimen/font_size_5"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="@id/container"
            app:layout_constraintStart_toStartOf="@id/container"
            app:layout_constraintEnd_toEndOf="@id/container"
            app:layout_constraintBottom_toTopOf="@id/intro_btn"
            app:layout_constraintVertical_weight="4"/>
        <View
            android:id="@+id/intro_btn"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/intro_text"
            app:layout_constraintBottom_toBottomOf="@id/container"
            app:layout_constraintStart_toStartOf="@id/container"
            app:layout_constraintEnd_toEndOf="@id/container"
            app:layout_constraintVertical_weight="1"/>
        <Button
            android:id="@+id/btn_mulai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/purple_main"
            android:padding="30dp"
            android:text="@string/nav_start"
            android:textColor="@color/cream_main"
            android:textSize="@dimen/font_size_4"
            app:layout_constraintBottom_toBottomOf="@id/intro_btn"
            app:layout_constraintEnd_toEndOf="@id/intro_btn"
            app:layout_constraintStart_toStartOf="@id/intro_btn"
            app:layout_constraintTop_toTopOf="@id/intro_btn"
            app:layout_constraintVertical_bias="0.0" />
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/form"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="@id/container"
            app:layout_constraintBottom_toBottomOf="@id/container"
            app:layout_constraintStart_toStartOf="@id/container"
            app:layout_constraintEnd_toEndOf="@id/container"
            android:visibility="invisible">
            <TextView
                android:id="@+id/question"
                app:autoSizeTextType="uniform"
                app:autoSizeMinTextSize="12sp"
                app:autoSizeMaxTextSize="30sp"
                app:autoSizeStepGranularity="3sp"
                android:textColor="@color/purple_dark"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="@string/konten_ck_q_1"
                android:gravity="center_horizontal|bottom"
                android:layout_marginBottom="30dp"
                app:layout_constraintTop_toTopOf="@id/form"
                app:layout_constraintBottom_toTopOf="@id/answers"
                app:layout_constraintStart_toStartOf="@id/form"
                app:layout_constraintEnd_toEndOf="@id/form"
                app:layout_constraintVertical_weight="2"/>
            <View
                android:id="@+id/answers"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintTop_toBottomOf="@id/question"
                app:layout_constraintBottom_toTopOf="@id/next"
                app:layout_constraintStart_toStartOf="@id/form"
                app:layout_constraintEnd_toEndOf="@id/form"
                app:layout_constraintVertical_weight="6"/>
            <RadioGroup
                android:id="@+id/answer_3_group"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:orientation="vertical"
                app:layout_constraintTop_toTopOf="@id/answers"
                app:layout_constraintBottom_toBottomOf="@id/answers"
                app:layout_constraintStart_toStartOf="@id/answers"
                app:layout_constraintEnd_toEndOf="@id/answers">
                <RadioButton
                    android:id="@+id/answer_3_1"
                    android:text="@string/konten_ck_a_0_1"
                    android:textSize="@dimen/font_size_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="30dp"
                    android:buttonTint="@color/purple_main"/>
                <RadioButton
                    android:id="@+id/answer_3_2"
                    android:text="@string/konten_ck_a_0_2"
                    android:textSize="@dimen/font_size_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="30dp"
                    android:buttonTint="@color/purple_main"/>
                <RadioButton
                    android:id="@+id/answer_3_3"
                    android:text="@string/konten_ck_a_0_3"
                    android:textSize="@dimen/font_size_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/purple_main"/>
            </RadioGroup>
            <RadioGroup
                android:id="@+id/answer_2_group"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:orientation="vertical"
                app:layout_constraintTop_toTopOf="@id/answers"
                app:layout_constraintBottom_toBottomOf="@id/answers"
                app:layout_constraintStart_toStartOf="@id/answers"
                app:layout_constraintEnd_toEndOf="@id/answers"
                android:visibility="gone">
                <RadioButton
                    android:id="@+id/answer_2_1"
                    android:layout_marginBottom="40dp"
                    android:text="@string/konten_ck_a_1_1"
                    android:textSize="@dimen/font_size_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/purple_main"/>
                <RadioButton
                    android:id="@+id/answer_2_2"
                    android:text="@string/konten_ck_a_1_2"
                    android:textSize="@dimen/font_size_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/purple_main"/>
            </RadioGroup>
            <RadioGroup
                android:id="@+id/answer_5_group"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:orientation="vertical"
                app:layout_constraintTop_toTopOf="@id/answers"
                app:layout_constraintBottom_toBottomOf="@id/answers"
                app:layout_constraintStart_toStartOf="@id/answers"
                app:layout_constraintEnd_toEndOf="@id/answers"
                android:visibility="gone">
                <RadioButton
                    android:id="@+id/answer_5_1"
                    android:text="@string/konten_ck_a_2_1"
                    android:textSize="@dimen/font_size_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="25dp"
                    android:buttonTint="@color/purple_main"/>
                <RadioButton
                    android:id="@+id/answer_5_2"
                    android:text="@string/konten_ck_a_2_2"
                    android:textSize="@dimen/font_size_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="25dp"
                    android:buttonTint="@color/purple_main"/>
                <RadioButton
                    android:id="@+id/answer_5_3"
                    android:text="@string/konten_ck_a_2_3"
                    android:textSize="@dimen/font_size_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="25dp"
                    android:buttonTint="@color/purple_main"/>
                <RadioButton
                    android:id="@+id/answer_5_4"
                    android:text="@string/konten_ck_a_2_4"
                    android:textSize="@dimen/font_size_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="25dp"
                    android:buttonTint="@color/purple_main"/>
                <RadioButton
                    android:id="@+id/answer_5_5"
                    android:text="@string/konten_ck_a_2_5"
                    android:textSize="@dimen/font_size_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/purple_main"/>
            </RadioGroup>
            <RadioGroup
                android:id="@+id/answer_6_group"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:orientation="vertical"
                app:layout_constraintTop_toTopOf="@id/answers"
                app:layout_constraintBottom_toBottomOf="@id/answers"
                app:layout_constraintStart_toStartOf="@id/answers"
                app:layout_constraintEnd_toEndOf="@id/answers"
                android:visibility="gone">
                <RadioButton
                    android:id="@+id/answer_6_1"
                    android:text="@string/konten_ck_a_10_1"
                    android:textSize="@dimen/font_size_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:buttonTint="@color/purple_main"/>
                <RadioButton
                    android:id="@+id/answer_6_2"
                    android:text="@string/konten_ck_a_10_2"
                    android:textSize="@dimen/font_size_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:buttonTint="@color/purple_main"/>
                <RadioButton
                    android:id="@+id/answer_6_3"
                    android:text="@string/konten_ck_a_10_3"
                    android:textSize="@dimen/font_size_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:buttonTint="@color/purple_main"/>
                <RadioButton
                    android:id="@+id/answer_6_4"
                    android:text="@string/konten_ck_a_10_4"
                    android:textSize="@dimen/font_size_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:buttonTint="@color/purple_main"/>
                <RadioButton
                    android:id="@+id/answer_6_5"
                    android:text="@string/konten_ck_a_10_5"
                    android:textSize="@dimen/font_size_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:buttonTint="@color/purple_main"/>
                <RadioButton
                    android:id="@+id/answer_6_6"
                    android:text="@string/konten_ck_a_10_6"
                    android:textSize="@dimen/font_size_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/purple_main"/>
            </RadioGroup>
            <LinearLayout
                android:id="@+id/checkbox_container"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:orientation="vertical"
                app:layout_constraintTop_toTopOf="@id/answers"
                app:layout_constraintBottom_toBottomOf="@id/answers"
                app:layout_constraintStart_toStartOf="@id/answers"
                app:layout_constraintEnd_toEndOf="@id/answers"
                android:visibility="gone">
                <CheckBox
                    android:id="@+id/checkbox_1"
                    android:text="@string/konten_ck_a_23_1"
                    android:textSize="@dimen/font_size_4"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:buttonTint="@color/purple_main"/>
                <CheckBox
                    android:id="@+id/checkbox_2"
                    android:text="@string/konten_ck_a_23_2"
                    android:textSize="@dimen/font_size_4"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:buttonTint="@color/purple_main"/>
                <CheckBox
                    android:id="@+id/checkbox_3"
                    android:text="@string/konten_ck_a_23_3"
                    android:textSize="@dimen/font_size_4"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:buttonTint="@color/purple_main"/>
                <CheckBox
                    android:id="@+id/checkbox_4"
                    android:text="@string/konten_ck_a_23_4"
                    android:textSize="@dimen/font_size_4"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:buttonTint="@color/purple_main"/>
                <CheckBox
                    android:id="@+id/checkbox_5"
                    android:text="@string/konten_ck_a_23_5"
                    android:textSize="@dimen/font_size_4"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:buttonTint="@color/purple_main"/>
                <CheckBox
                    android:id="@+id/checkbox_6"
                    android:text="@string/konten_ck_a_23_6"
                    android:textSize="@dimen/font_size_4"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:buttonTint="@color/purple_main"/>
            </LinearLayout>
            <View
                android:id="@+id/next"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintTop_toBottomOf="@id/answers"
                app:layout_constraintBottom_toBottomOf="@id/form"
                app:layout_constraintStart_toStartOf="@id/form"
                app:layout_constraintEnd_toEndOf="@id/form"
                app:layout_constraintVertical_weight="1"/>
            <Button
                android:id="@+id/btn_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/purple_main"
                android:padding="20dp"
                android:text="@string/nav_next"
                android:textColor="@color/cream_main"
                android:textSize="@dimen/font_size_2"
                app:layout_constraintBottom_toBottomOf="@id/next"
                app:layout_constraintEnd_toEndOf="@id/next"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@id/next"
                app:layout_constraintTop_toTopOf="@id/next"
                app:layout_constraintVertical_bias="0.0" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/outro"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="@id/container"
            app:layout_constraintBottom_toBottomOf="@id/container"
            app:layout_constraintStart_toStartOf="@id/container"
            app:layout_constraintEnd_toEndOf="@id/container"
            android:visibility="invisible">
            <TextView
                android:id="@+id/skor"
                android:textAlignment="center"
                android:text="@string/konten_ck_skor"
                android:textSize="@dimen/font_size_5"
                android:textColor="@color/darker_brown"
                android:fontFamily="@font/chewy"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/background_solid"
                app:layout_constraintVertical_weight="2"
                app:layout_constraintTop_toTopOf="@id/outro"
                app:layout_constraintBottom_toTopOf="@id/dekor_top"
                app:layout_constraintStart_toStartOf="@id/outro"
                app:layout_constraintEnd_toEndOf="@id/outro"/>
            <ImageView
                android:id="@+id/dekor_top"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:src="@drawable/dekor_1"
                app:layout_constraintVertical_weight="1"
                app:layout_constraintTop_toBottomOf="@id/skor"
                app:layout_constraintBottom_toTopOf="@id/penjelasan"
                app:layout_constraintStart_toStartOf="@id/outro"
                app:layout_constraintEnd_toEndOf="@id/outro"/>
            <TextView
                android:id="@+id/penjelasan"
                android:textAlignment="center"
                android:text="@string/konten_ck_baik"
                android:textSize="@dimen/font_size_4"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintVertical_weight="3"
                app:layout_constraintTop_toBottomOf="@id/dekor_top"
                app:layout_constraintBottom_toTopOf="@id/dekor_bottom"
                app:layout_constraintStart_toStartOf="@id/outro"
                app:layout_constraintEnd_toEndOf="@id/outro"/>
            <ImageView
                android:id="@+id/dekor_bottom"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:src="@drawable/dekor_1"
                app:layout_constraintVertical_weight="1"
                app:layout_constraintTop_toBottomOf="@id/penjelasan"
                app:layout_constraintBottom_toTopOf="@id/btn_home"
                app:layout_constraintStart_toStartOf="@id/outro"
                app:layout_constraintEnd_toEndOf="@id/outro"/>
            <androidx.cardview.widget.CardView
                android:id="@+id/btn_home"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:cardCornerRadius="50dp"
                app:cardBackgroundColor="@color/purple_main"
                app:layout_constraintVertical_weight="1"
                app:layout_constraintTop_toBottomOf="@id/dekor_bottom"
                app:layout_constraintBottom_toBottomOf="@id/outro"
                app:layout_constraintStart_toStartOf="@id/outro"
                app:layout_constraintEnd_toEndOf="@id/outro">
                <TextView
                    android:text="@string/nav_home"
                    android:textSize="@dimen/font_size_3"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textColor="@color/cream_main"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>