<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/title"
                android:text="@string/konten_tmd_third"
                style="@style/Subtitle2FontStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@id/konten_up"/>
            <View
                android:id="@+id/konten_up"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="20dp"
                android:layout_marginHorizontal="20dp"
                app:layout_constraintTop_toBottomOf="@id/title"
                app:layout_constraintBottom_toTopOf="@id/konten_down"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>
            <TextView
                android:id="@+id/teks1"
                android:text="@string/konten_tmd_third_poin_1"
                android:textSize="@dimen/font_size_3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintHorizontal_weight="2"
                app:layout_constraintTop_toTopOf="@id/konten_up"
                app:layout_constraintBottom_toBottomOf="@id/konten_up"
                app:layout_constraintStart_toStartOf="@id/konten_up"
                app:layout_constraintEnd_toStartOf="@id/gambar"/>
            <ImageView
                android:id="@+id/gambar"
                android:src="@drawable/pic4dina"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:padding="10dp"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintTop_toTopOf="@id/konten_up"
                app:layout_constraintBottom_toBottomOf="@id/konten_up"
                app:layout_constraintStart_toEndOf="@id/teks1"
                app:layout_constraintEnd_toEndOf="@id/konten_up"/>
            <TableLayout
                android:id="@+id/konten_down"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:stretchColumns="1"
                android:gravity="center"
                app:layout_constraintTop_toBottomOf="@id/konten_up"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">
                <TableRow android:orientation="horizontal">
                    <ImageView
                        android:layout_height="@dimen/px_xxh_80"
                        android:scaleType="fitStart"
                        android:layout_marginEnd="10dp"
                        android:layout_width="0dp"
                        android:layout_weight="0.1"
                        android:src="@drawable/bullet_flower"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="0.9"
                        android:textSize="@dimen/font_size_3"
                        android:text="@string/konten_tmd_third_poin_2"/>
                </TableRow>
                <TableRow android:orientation="horizontal">
                    <ImageView
                        android:layout_height="@dimen/px_xxh_80"
                        android:scaleType="fitStart"
                        android:layout_marginEnd="10dp"
                        android:layout_width="0dp"
                        android:layout_weight="0.1"
                        android:src="@drawable/bullet_flower"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="0.9"
                        android:textSize="@dimen/font_size_3"
                        android:text="@string/konten_tmd_third_poin_3"/>
                </TableRow>
                <TableRow android:orientation="horizontal">
                    <ImageView
                        android:layout_height="@dimen/px_xxh_80"
                        android:scaleType="fitStart"
                        android:layout_marginEnd="10dp"
                        android:layout_width="0dp"
                        android:layout_weight="0.1"
                        android:src="@drawable/bullet_flower"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="0.9"
                        android:textSize="@dimen/font_size_3"
                        android:text="@string/konten_tmd_third_poin_4"/>
                </TableRow>
                <TableRow android:orientation="horizontal">
                    <ImageView
                        android:layout_height="@dimen/px_xxh_80"
                        android:scaleType="fitStart"
                        android:layout_marginEnd="10dp"
                        android:layout_width="0dp"
                        android:layout_weight="0.1"
                        android:src="@drawable/bullet_flower"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="0.9"
                        android:textSize="@dimen/font_size_3"
                        android:text="@string/konten_tmd_third_poin_5"/>
                </TableRow>
                <TableRow android:orientation="horizontal">
                    <ImageView
                        android:layout_height="@dimen/px_xxh_80"
                        android:scaleType="fitStart"
                        android:layout_marginEnd="10dp"
                        android:layout_width="0dp"
                        android:layout_weight="0.1"
                        android:src="@drawable/bullet_flower"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="0.9"
                        android:textSize="@dimen/font_size_3"
                        android:text="@string/konten_tmd_third_poin_6"/>
                </TableRow>
                <TableRow android:orientation="horizontal">
                    <ImageView
                        android:layout_height="@dimen/px_xxh_80"
                        android:scaleType="fitStart"
                        android:layout_marginEnd="10dp"
                        android:layout_width="0dp"
                        android:layout_weight="0.1"
                        android:src="@drawable/bullet_flower"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="0.9"
                        android:textSize="@dimen/font_size_3"
                        android:text="@string/konten_tmd_third_poin_7"/>
                </TableRow>
            </TableLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>